/* TEAM */
Developer: Dave Buckley
Site: davebuckley.tech
Location: London, UK

/* SITE */
Last update: 2025/01/05
Standards: HTML5, CSS3
Software: Hugo
Hosting: GitHub Pages

/* PRIVACY */
Tracking: None
Cookies: None
Analytics: None
Data Collection: None

We believe privacy is a human right.
This site practices what it preaches.

 ____  ____  _____     ___    ______   __
|  _ \|  _ \|_ _\ \   / / \  / ___\ \ / /
| |_) | |_) || | \ \ / / _ \| |    \ V /
|  __/|  _ < | |  \ V / ___ \ |___  | |
|_|   |_| \_\___|  \_/_/   \_\____| |_|

 _____ ___ ____  ____ _____
|  ___|_ _|  _ \/ ___|_   _|
| |_   | || |_) \___ \ | |
|  _|  | ||  _ < ___) || |
|_|   |___|_| \_\____/ |_|
